fiabe_dei_fratelli_grimm/Le Fiabe dei Fratelli Grimm/Fiabe.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="Le_Fiabe_dei_Fratelli_Grimm.Fiabe"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.BackgroundColor="DarkRed" Foreground="Black">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/images/Back.png" Click="Precedente_Click" Text="precedente" />
            <shell:ApplicationBarIconButton IconUri="/images/search.png" Click="Ricerca_Click" Text="vai a" />
            <shell:ApplicationBarIconButton IconUri="/images/dice.png" Click="Casuale_Click" Text="casuale" />
            <shell:ApplicationBarIconButton IconUri="/images/Next.png" Click="Prossima_Click" Text="prossima" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/images/paper_texture.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <toolkit:TransitionService.NavigationInTransition>
            <toolkit:NavigationInTransition>
                <toolkit:NavigationInTransition.Backward>
                    <toolkit:TurnstileTransition Mode="BackwardIn"/>
                </toolkit:NavigationInTransition.Backward>
                <toolkit:NavigationInTransition.Forward>
                    <toolkit:TurnstileTransition Mode="ForwardIn"/>
                </toolkit:NavigationInTransition.Forward>
            </toolkit:NavigationInTransition>
        </toolkit:TransitionService.NavigationInTransition>
        <toolkit:TransitionService.NavigationOutTransition>
            <toolkit:NavigationOutTransition>
                <toolkit:NavigationOutTransition.Backward>
                    <toolkit:TurnstileTransition Mode="BackwardOut"/>
                </toolkit:NavigationOutTransition.Backward>
                <toolkit:NavigationOutTransition.Forward>
                    <toolkit:TurnstileTransition Mode="ForwardOut"/>
                </toolkit:NavigationOutTransition.Forward>
            </toolkit:NavigationOutTransition>
        </toolkit:TransitionService.NavigationOutTransition>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <TextBlock x:Name="titolo" HorizontalAlignment="Left" Margin="12,8,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Grid.Row="1" FontSize="30" FontWeight="Bold" Height="97" Width="456" Foreground="Black"/>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,42,12,0">
            <ScrollViewer x:Name="ScrollingTexFromHell" Margin="0,70,0,0" Foreground="Black"/>
        </Grid>
        <Grid x:Name="ricerca" HorizontalAlignment="Left" Height="229" Margin="0,-2,0,0" VerticalAlignment="Top" Width="480" RenderTransformOrigin="0.75,0.84" Background="#FF292727" Grid.RowSpan="2" Visibility="Collapsed">
            <TextBox x:Name="numeroPagina" HorizontalAlignment="Left" Height="72" Margin="69,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" InputScope="Number"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,21,0,0" TextWrapping="Wrap" Text="Vai alla fiaba" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
            <Button x:Name="vaiRicerca" Content="vai" HorizontalAlignment="Left" Margin="69,141,0,0" VerticalAlignment="Top" Width="353" Click="vaiRicerca_Click"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>