image_normalization/windows 8 desktop/Image Normalization for Windows 8/MainPage.xaml

<Page
    x:Class="Image_Normalization_for_Windows_8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Image_Normalization_for_Windows_8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="black-leather-texture-adownload-texture--black-leather-background-download-photo-black-npgajgga.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="32,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="479" FontSize="24" Height="521">
        	<Run Text="Operando aritmeticamente sulla matrice di un'immagine applicando vari filtri, può accadere che un pixel abbia:"/>
        	<LineBreak/>
        	<Run Text="a) Un valore negativo;"/>
        	<LineBreak/>
        	<Run Text="b) Un valore maggiore del massimo (tipicamente 255);"/>
        	<LineBreak/>
        	<Run Text="c) Un valore non intero (facilmente risolubile con una approssimazione o un troncamento);"/>
        	<LineBreak/>
        	<Run Text="  "/>
        	<LineBreak/>
        	<Run Text="I problemi a) e b) si chiamano problemi di range. Le soluzioni più comuni sono:"/>
        	<LineBreak/>
        	<Run Text="- Settare a 0 (colore nero) i valori negativi e a 255 (colore bianco) i valori maggiori di 255. "/>
        	<LineBreak/>
        	<Run Text="- Rinormalizzare il range trasformando ciascun valore della matrice secondo l'equazione chiamata Normalizzazione"/>
        	<Run Text="."/>
        	<Run Text=" "/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="32,41,0,0" TextWrapping="Wrap" Text="Image Normalization" VerticalAlignment="Top" FontSize="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="664,188,0,0" TextWrapping="Wrap" Text="Formula:" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="val" HorizontalAlignment="Left" Height="60" Margin="980,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" InputScope="Number" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="656,337,0,0" TextWrapping="Wrap" Text="Valore da normalizzare:" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.258,0.465"/>
        <TextBox x:Name="min" HorizontalAlignment="Left" Height="60" Margin="980,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" InputScope="Number" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="655,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.258,0.465" Text="Valore min della matrice:"/>
        <TextBox x:Name="max" HorizontalAlignment="Left" Height="60" Margin="980,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" InputScope="Number" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="655,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.258,0.465">
        	<Run Text="Valore max della matrice:"/>
        </TextBlock>
        <TextBox x:Name="risultato" HorizontalAlignment="Left" Height="60" Margin="980,664,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" InputScope="Number" IsReadOnly="True" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="655,683,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.258,0.465" Text="Valore normalizzato:"/>
        <Button x:Name="normalizzaButton" Content="Normalizza" HorizontalAlignment="Left" Margin="764,567,0,0" VerticalAlignment="Top" Width="200" Height="80" FontSize="24" Click="normalizzaButton_Click"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="1050,567,0,0" VerticalAlignment="Top" Width="200" Height="80" FontSize="24" Click="resetButton_Click"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="764,226,0,0" VerticalAlignment="Top" Width="450" Source="formula.png"/>
    </Grid>
</Page>
