ammissione_medicina_veterinaria/Ammissione Veterinaria/Ammissione Medicina_Backup_2014.02.08_12.27.15/Date.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    x:Class="Ammissione_Medicina.Date"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.BackgroundColor="DarkGreen">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/img/greenTex.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,10">
            <TextBlock Text="DATE PROVE" Style="{StaticResource PhoneTextNormalStyle}" FontSize="20" Margin="100,10,12,0" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>
        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Height="681" Margin="25,10,0,0" Grid.Row="1" Width="455">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" telerik:InteractionEffectManager.IsInteractionEnabled="True">
                <StackPanel x:Name="medicina" HorizontalAlignment="Left" Height="153" VerticalAlignment="Top" Width="420" Orientation="Horizontal" Background="White" Margin="0,10,0,0">
                    <Grid HorizontalAlignment="Left" Height="153" VerticalAlignment="Top" Width="150">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/img/medicina.png"/>
                        </Grid.Background>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Foreground="Black" Margin="10,0,0,0">
                    	<Run Text="Medicina e"/>
                    	<LineBreak/>
                    	<Run Text="Odontoiatria"/>
                    	<LineBreak/>
                    	<Run FontSize="24" Text="11 marzo 2014"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel x:Name="medicina_ingl" HorizontalAlignment="Left" Height="153" VerticalAlignment="Top" Width="420" Orientation="Horizontal" Background="White" Margin="0,10,0,0">
                    <Grid HorizontalAlignment="Left" Height="153" VerticalAlignment="Top" Width="150">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/img/medicinaIngl.png"/>
                        </Grid.Background>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Foreground="Black" Margin="10,0,0,0">
                    	<Run Text="Medicina in"/>
                    	<LineBreak/>
                    	<Run Text="inglese"/>
                    	<LineBreak/>
                    	<Run FontSize="24" Text="29 aprile 2014"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel x:Name="bocconi" HorizontalAlignment="Left" Height="153" VerticalAlignment="Top" Width="420" Orientation="Horizontal" Background="White" Margin="0,10,0,0">
                    <Grid HorizontalAlignment="Left" Height="153" VerticalAlignment="Top" Width="150">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/img/bocconi-200.jpg"/>
                        </Grid.Background>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Foreground="Black" Margin="10,0,0,0">
            			<Run Text="Bocconi"/>
            			<LineBreak/>
            			<Run FontSize="24" Text="7 febbraio 2014"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel x:Name="cattolica" HorizontalAlignment="Left" Height="153" VerticalAlignment="Top" Width="420" Orientation="Horizontal" Background="White" Margin="0,10,0,0">
                    <Grid HorizontalAlignment="Left" Height="133" VerticalAlignment="Top" Width="150" Margin="0,10,0,0">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/img/roma-cattolica.jpg"/>
                        </Grid.Background>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Foreground="Black" Margin="10,0,0,0">
                		<Run Text="Cattolica di"/>
                		<LineBreak/>
                		<Run Text="Roma"/>
                		<LineBreak/>
                		<Run FontSize="24" Text="14 marzo 2014"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel x:Name="san_raffaele" HorizontalAlignment="Left" Height="153" VerticalAlignment="Top" Width="420" Orientation="Horizontal" Background="White" Margin="0,10,0,0">
                    <Grid HorizontalAlignment="Left" Height="133" VerticalAlignment="Top" Width="150" Margin="0,10,0,0">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/img/san_raff.jpg"/>
                        </Grid.Background>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Foreground="Black" Margin="10,0,0,0">
                		<Run Text="San Raffaele"/>
                		<LineBreak/>
                		<Run FontSize="24" Text="11 marzo 2014"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Image HorizontalAlignment="Left" Height="76" Margin="25,-4,0,0" VerticalAlignment="Top" Width="76" Source="/icona.png"/>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
    </Grid>

</phone:PhoneApplicationPage>