gps_localizer_offline/GPS Localizer Offline/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="GPS_Localizer_Offline.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/sms.png" Text="share sms" Click="SMS_Click"/>
            <shell:ApplicationBarIconButton IconUri="/email.png" Text="share mail" Click="Mail_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->


        <!--Pivot Control-->
        <phone:Pivot Title="GPS LOCALIZER OFFLINE">
            <!--Pivot menu-->
            <phone:PivotItem x:Name="get" Header="get">
                <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Height="530">
                        <TextBlock TextWrapping="Wrap" Text="Press the button below to acquire the coordinates of the place where you actually are." Margin="0,0,-2,0"/>
                        <Grid Margin="0,10,0,0">
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Latitude:" Margin="0,23,378,50"/>
                            <TextBox x:Name="latid" TextWrapping="Wrap" Margin="90,0,91,28" IsReadOnly="True"/>
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,126,360,-53">
								<Run Text="Longitude:"/>
                            </TextBlock>
                            <TextBox x:Name="longit" TextWrapping="Wrap" Margin="90,103,91,-75" IsReadOnly="True"/>
                            <Button x:Name="copyLatid" Content="copy" HorizontalAlignment="Left" Margin="352,0,0,0" VerticalAlignment="Top" Width="100" Click="copyLatid_Click"/>
                            <Button x:Name="copyLongit" Content="copy" HorizontalAlignment="Left" Margin="352,105,0,-77" VerticalAlignment="Top" Width="100" Click="copyLongit_Click"/>
                        </Grid>
                        <Button x:Name="getcoord" Content="get coordinates" Margin="0,100,0,0" Click="getcoord_Click"/>
                        <StackPanel Margin="0,15,0,0">
                            <TextBlock TextWrapping="Wrap" Text="Alters" FontWeight="Bold"/>
                            <TextBlock x:Name="gpsready" TextWrapping="Wrap" Text="GPS Localizer Offline is ready." Margin="0" Visibility="Collapsed"/>
                            <TextBlock x:Name="progress" TextWrapping="Wrap" Text="Localization in progress, please wait..." Margin="0" Visibility="Collapsed"/>
                            <TextBlock x:Name="acquired" TextWrapping="Wrap" Text="Coordinates acquired." Margin="0" Visibility="Collapsed"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
            <!--Pivot item one-->
            <phone:PivotItem x:Name="localize" Header="localize">
                <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="530">
                        <TextBlock TextWrapping="Wrap" Text="Press the button below to view a map of the entered coordinates (accuracy of one meter). You need to download a map of the area with Nokia Here Maps."/>
                        <Grid Height="100" Margin="0,10,2,0">
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Latitude:" Margin="0,23,378,50"/>
                            <TextBox x:Name="latid1" TextWrapping="Wrap" Margin="90,0,118,28" InputScope="Number"/>
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,126,360,-53">
            					<Run Text="Longitude:"/>
                            </TextBlock>
                            <TextBox x:Name="longit1" TextWrapping="Wrap" Margin="90,103,118,-75" InputScope="Number"/>
                            <Button x:Name="pasteLatid" Content="paste" HorizontalAlignment="Left" Margin="336,0,0,0" VerticalAlignment="Top" Width="116" Click="pasteLatid_Click"/>
                            <Button x:Name="pasteLongit" Content="paste" HorizontalAlignment="Left" Margin="336,105,0,-77" VerticalAlignment="Top" Width="116" Click="pasteLongit_Click"/>
                        </Grid>
                        <Button x:Name="mapposition" Content="get map position" Click="mapposition_Click" Margin="0,100,0,0"/>
                        <Button x:Name="mapdown" Content="map downloader" Click="mapdown_Click" Margin="0,10,0,0"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem x:Name="about" Header="about">
                <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="456">
                        <Image Height="208" VerticalAlignment="Center" Source="/Gps-Receiving-big.png" Margin="-3,0,-4,0"/>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0" Text="GPS Localizer Offline by Rosario Terranova"/>
                        <StackPanel Height="100" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" Width="456">
                            <Button x:Name="email" Content="email" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="200" Margin="30,0,0,0" Click="email_Click"/>
                            <Button x:Name="facebook" Content="web site" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="200" Click="facebook_Click"/>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="This app will allow you to acquire, at any time and without the need to connect, the GPS coordinates (latitude and longitude in decimal degrees DD) of the point where you are and to share them with your friends via SMS or email. In addition, you can see on the map the coordinates received by someone else (you must have downloaded the map of the area you want to display with Nokia Here Maps)." VerticalAlignment="Top"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>

</phone:PhoneApplicationPage>

