impossible_tris/Informazioni.xaml

<phone:PhoneApplicationPage
    x:Class="Impossible_Tris.Informazioni"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/quaderna.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="INFORMAZIONI" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF080808" FontSize="36"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>
                <ImageBrush Stretch="Fill"/>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Margin="104,-7,0,0" TextWrapping="Wrap" Text="Impossible Tris" VerticalAlignment="Top" Foreground="Black" FontSize="36" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,308,0,0" TextWrapping="Wrap" Text="Pensi di essere bravissimo a giocare a Tris? Non ti sei fatto mai battere da nessuno? Allora non hai mai provato a giocare ad Impossible Tris! Non c'è nessuna probabilità che tu possa battere il computer. Ti senti all'altezza di iniziare un nuova partita?" VerticalAlignment="Top" Foreground="Black" FontSize="24" Width="456" Height="229"/>
            <TextBlock x:Name="website" HorizontalAlignment="Left" Margin="0,558,-10,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="24" Width="466" Height="76" Tap="website_Tap">
            	<Run Text="Per altre applicazoni visita il mio sito:"/>
            	<LineBreak/>
            	<Run FontWeight="Bold" Text="http://rosarioterranova.altervista.org/">
            		<Run.Foreground>
            			<SolidColorBrush Color="Red">
            				<SolidColorBrush.RelativeTransform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.RelativeTransform>
            				<SolidColorBrush.Transform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.Transform>
            			</SolidColorBrush>
            		</Run.Foreground>
            	</Run>
            </TextBlock>

        </Grid>
        <Image Margin="114,51,115,373" Grid.Row="1" Source="/logo.png" Stretch="Fill"/>
    </Grid>

</phone:PhoneApplicationPage>