impossible_tris/Multigiocatore.xaml

<phone:PhoneApplicationPage
    x:Class="Tris_Classic.Multigiocatore"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:RotateTransition />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:RotateTransition />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:RotateTransition />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:RotateTransition />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/quaderna.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DUE GIOCATORI" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black" FontSize="24"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,72">
            <Image x:Name="schema" HorizontalAlignment="Left" Height="419" Margin="0,155,0,-27" VerticalAlignment="Top" Width="456" Source="/schema.png"/>
            <Image x:Name="croce00" HorizontalAlignment="Left" Height="100" Margin="36,180,0,0" VerticalAlignment="Top" Width="100" Source="/croce.png" Opacity="0"/>
            <Image x:Name="croce01" HorizontalAlignment="Left" Height="100" Margin="166,180,0,0" VerticalAlignment="Top" Width="100" Source="/croce.png" Opacity="0"/>
            <Image x:Name="croce02" HorizontalAlignment="Left" Height="100" Margin="306,180,0,0" VerticalAlignment="Top" Width="100" Source="/croce.png" Opacity="0"/>
            <Image x:Name="croce10" HorizontalAlignment="Left" Height="100" Margin="36,298,0,0" VerticalAlignment="Top" Width="100" Source="/croce.png" Opacity="0"/>
            <Image x:Name="croce11" HorizontalAlignment="Left" Height="100" Margin="166,298,0,0" VerticalAlignment="Top" Width="100" Source="/croce.png" Opacity="0"/>
            <Image x:Name="croce12" HorizontalAlignment="Left" Height="100" Margin="306,298,0,0" VerticalAlignment="Top" Width="100" Source="/croce.png" Opacity="0"/>
            <Image x:Name="croce20" HorizontalAlignment="Left" Height="100" Margin="36,423,0,0" VerticalAlignment="Top" Width="100" Source="/croce.png" Opacity="0"/>
            <Image x:Name="croce21" HorizontalAlignment="Left" Height="100" Margin="166,423,0,0" VerticalAlignment="Top" Width="100" Source="/croce.png" Opacity="0"/>
            <Image x:Name="croce22" HorizontalAlignment="Left" Height="100" Margin="306,423,0,0" VerticalAlignment="Top" Width="100" Source="/croce.png" Opacity="0"/>
            <Image x:Name="cerchio00" HorizontalAlignment="Left" Height="100" Margin="36,168,0,0" VerticalAlignment="Top" Width="100" Source="/cerchio.png" Opacity="0"/>
            <Image x:Name="cerchio01" HorizontalAlignment="Left" Height="100" Margin="163,168,0,0" VerticalAlignment="Top" Width="100" Source="/cerchio.png" Opacity="0"/>
            <Image x:Name="cerchio02" HorizontalAlignment="Left" Height="100" Margin="306,168,0,0" VerticalAlignment="Top" Width="100" Source="/cerchio.png" Opacity="0"/>
            <Image x:Name="cerchio10" HorizontalAlignment="Left" Height="100" Margin="36,298,0,0" VerticalAlignment="Top" Width="100" Source="/cerchio.png" Opacity="0"/>
            <Image x:Name="cerchio11" HorizontalAlignment="Left" Height="100" Margin="166,298,0,0" VerticalAlignment="Top" Width="100" Source="/cerchio.png" Opacity="0"/>
            <Image x:Name="cerchio12" HorizontalAlignment="Left" Height="100" Margin="306,298,0,0" VerticalAlignment="Top" Width="100" Source="/cerchio.png" Opacity="0"/>
            <Image x:Name="cerchio20" HorizontalAlignment="Left" Height="100" Margin="36,423,0,0" VerticalAlignment="Top" Width="100" Source="/cerchio.png" Opacity="0"/>
            <Image x:Name="cerchio21" HorizontalAlignment="Left" Height="100" Margin="163,423,0,0" VerticalAlignment="Top" Width="100" Source="/cerchio.png" Opacity="0"/>
            <Image x:Name="cerchio22" HorizontalAlignment="Left" Height="100" Margin="306,423,0,0" VerticalAlignment="Top" Width="100" Source="/cerchio.png" Opacity="0"/>
            <Button x:Name="sel00" Content="" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Height="88" Width="126" BorderBrush="Transparent" Foreground="Transparent" Click="sel00_Click"/>
            <Button x:Name="sel01" Content="" HorizontalAlignment="Left" Margin="163,180,0,0" VerticalAlignment="Top" Height="88" Width="100" BorderBrush="Transparent" Foreground="Transparent" Click="sel01_Click"/>
            <Button x:Name="sel02" Content="" HorizontalAlignment="Left" Margin="280,180,0,0" VerticalAlignment="Top" Height="88" Width="142" BorderBrush="Transparent" Foreground="Transparent" Click="sel02_Click"/>
            <Button x:Name="sel10" Content="" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Height="113" Width="126" BorderBrush="Transparent" Foreground="Transparent" Click="sel10_Click"/>
            <Button x:Name="sel11" Content="" HorizontalAlignment="Left" Margin="163,285,0,0" VerticalAlignment="Top" Height="113" Width="103" BorderBrush="Transparent" Foreground="Transparent" Click="sel11_Click"/>
            <Button x:Name="sel12" Content="" HorizontalAlignment="Left" Margin="280,285,0,0" VerticalAlignment="Top" Height="113" Width="166" BorderBrush="Transparent" Foreground="Transparent" Click="sel12_Click"/>
            <Button x:Name="sel20" Content="" HorizontalAlignment="Left" Margin="10,423,0,0" VerticalAlignment="Top" Height="88" Width="126" BorderBrush="Transparent" Foreground="Transparent" Click="sel20_Click"/>
            <Button x:Name="sel21" Content="" HorizontalAlignment="Left" Margin="163,423,0,0" VerticalAlignment="Top" Height="88" Width="100" BorderBrush="Transparent" Foreground="Transparent" Click="sel21_Click"/>
            <Button x:Name="sel22" Content="" HorizontalAlignment="Left" Margin="280,423,0,0" VerticalAlignment="Top" Height="115" Width="166" BorderBrush="Transparent" Foreground="Transparent" Click="sel22_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Giocatore 1" VerticalAlignment="Top" Foreground="Black" RenderTransformOrigin="0.354,0.463"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="10,31,0,0" VerticalAlignment="Top" Width="100" Source="/croce.png" Opacity="0.9"/>
            <TextBlock HorizontalAlignment="Left" Margin="341,0,0,0" TextWrapping="Wrap" Text="Giocatore 2" VerticalAlignment="Top" Foreground="Black" RenderTransformOrigin="0.354,0.463" Width="112"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="356,31,0,0" VerticalAlignment="Top" Width="100" Source="/cerchio.png" Opacity="0.9"/>

        </Grid>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/new.png" Text="nuova" Click="New_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>