ammissione_medicina_veterinaria/Ammissione Veterinaria/Ammissione Medicina/Prove.xaml

<phone:PhoneApplicationPage
    x:Class="Ammissione_Medicina.Prove"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.BackgroundColor="DarkGreen">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/img/greenTex.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,10,12,0">
            <ScrollViewer HorizontalAlignment="Left" Height="676" VerticalAlignment="Bottom" Width="456">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top">
                    	<Run Text="Le seguenti prove sono prese dal sito ufficiale MIUR. La prima volta che aprite il file dovete essere connessi ad internet; dopo il download possono essere consultate anche offline."/>
                    	<LineBreak/>
                    	<Run/>
                    </TextBlock>
                    <Button x:Name="p13" Content="prova 2013/2014" Background="White" BorderBrush="White" Foreground="Black" HorizontalContentAlignment="Left" Click="p13_Click" />
                    <Button x:Name="p12" Content="prova 2012/2013" Background="White" BorderBrush="White" Foreground="Black" HorizontalContentAlignment="Left" Click="p12_Click" />
                    <Button x:Name="p11" Content="prova 2011/2012" Background="White" BorderBrush="White" Foreground="Black" HorizontalContentAlignment="Left" Click="p11_Click" />
                    <Button x:Name="p10" Content="prova 2010/2011" Background="White" BorderBrush="White" Foreground="Black" HorizontalContentAlignment="Left" Click="p10_Click" />
                    <Button x:Name="p09" Content="prova 2009/2010" Background="White" BorderBrush="White" Foreground="Black" HorizontalContentAlignment="Left" Click="p09_Click" />
                    <Button x:Name="p08" Content="prova 2008/2009" Background="White" BorderBrush="White" Foreground="Black" HorizontalContentAlignment="Left" Click="p08_Click" />
                    <Button x:Name="p07" Content="prova 2007/2008" Background="White" BorderBrush="White" Foreground="Black" HorizontalContentAlignment="Left" Click="p07_Click" />
                    <Button x:Name="p06" Content="prova 2006/2007" Background="White" BorderBrush="White" Foreground="Black" HorizontalContentAlignment="Left" Click="p06_Click" />
                    <Button x:Name="p05" Content="prova 2005/2006" Background="White" BorderBrush="White" Foreground="Black" HorizontalContentAlignment="Left" Click="p05_Click" />
                </StackPanel>
            </ScrollViewer>

        </Grid>
        <StackPanel Grid.Row="0" Margin="12,17,0,10">
            <TextBlock Text="PROVE SCRITTE" Style="{StaticResource PhoneTextNormalStyle}" FontSize="20" Margin="100,10,12,0" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="76" Margin="25,-4,0,0" VerticalAlignment="Top" Width="76" Source="/vet.png"/>
    </Grid>

</phone:PhoneApplicationPage>