ammissione_medicina_veterinaria/Ammissione Veterinaria/Ammissione Medicina/rtsoft.xaml

<phone:PhoneApplicationPage
    x:Class="Ammissione_Medicina.rtsoft"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <Grid HorizontalAlignment="Left" Height="176" Margin="-36,-17,-36,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="552" Background="Black"/>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Rosario Terranova" Margin="80,-7,13,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:WebBrowser x:Name="wb1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="603" Width="456" Source="http://rosarioterranova.altervista.org/news.html" IsScriptEnabled="True" Margin="0,63,0,0"/>
            <Button x:Name="contattamiButton" Content="contattami" HorizontalAlignment="Left" Margin="141,-14,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="White" Click="contattamiButton_Click"/>
            <Button x:Name="mieappButton" Content="mie app" HorizontalAlignment="Left" Margin="301,-14,-20,0" VerticalAlignment="Top" BorderBrush="White" Foreground="White" Width="175" Click="mieappButton_Click"/>
            <Button x:Name="homeButton" Content="news" HorizontalAlignment="Left" Margin="-19,-14,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="White" Width="175" Click="homeButton_Click"/>

        </Grid>
        <Image Margin="12,12,399,21" Source="/PC-256.png" Stretch="Fill"/>
    </Grid>
</phone:PhoneApplicationPage>