reg.lin/REGR.LIN/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="REGR.LIN.MainPage"
    xmlns:chartEngine="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->


        <!--Pivot Control-->
        <phone:Pivot Title="REGR.LIN">
            <!--Pivot menu-->
            <phone:PivotItem Header="Regr. Lineare">
                <ListBox Margin="0,0,-12,0" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}">
                    <TextBlock TextWrapping="Wrap" Text="Inserisci i valori decimali con le virgole e separali con spazio." FontSize="24"/>
                    <TextBlock TextWrapping="Wrap" Text="Array X" Margin="0,20,0,0" FontSize="24"/>
                    <TextBox x:Name="textbox_arrayX" Height="72" TextWrapping="Wrap" Width="456" InputScope="PostalCode"/>
                    <TextBlock TextWrapping="Wrap" Text="Array Y" FontSize="24"/>
                    <TextBox x:Name="textbox_arrayY" Height="72" TextWrapping="Wrap" Width="456" InputScope="Default"/>
                    <Button x:Name="calcola" Content="Calcola" Width="454" Margin="0,10,0,0" FontSize="24" Click="calcola_Click"/>
                    <TextBlock TextWrapping="Wrap" Text="m (coefficiente di regressione)" FontSize="24"/>
                    <TextBox x:Name="textbox_m" Height="72" TextWrapping="Wrap" Width="456" IsReadOnly="True"/>
                    <TextBlock TextWrapping="Wrap" Text="q (intercetta)" FontSize="24"/>
                    <TextBox x:Name="textbox_q" Height="72" TextWrapping="Wrap" Width="456" IsReadOnly="True"/>
                    <TextBlock TextWrapping="Wrap" Text="Equazione retta" FontSize="24"/>
                    <TextBox x:Name="textbox_retta" Height="72" TextWrapping="Wrap" Width="456" IsReadOnly="True"/>
                    <TextBlock TextWrapping="Wrap" Text="Media array X" FontSize="24"/>
                    <TextBox x:Name="textbox_mediaX" Height="72" TextWrapping="Wrap" Width="456" IsReadOnly="True"/>
                    <TextBlock TextWrapping="Wrap" Text="Media array Y" FontSize="24"/>
                    <TextBox x:Name="textbox_mediaY" Height="72" TextWrapping="Wrap" Width="456" IsReadOnly="True"/>
                    <TextBlock TextWrapping="Wrap" Text="Deviazione Standard Array X" FontSize="24"/>
                    <TextBox x:Name="textbox_devX" Height="72" TextWrapping="Wrap" Width="456" IsReadOnly="True"/>
                    <TextBlock TextWrapping="Wrap" Text="Deviazione Standard Array Y" FontSize="24"/>
                    <TextBox x:Name="textbox_devY" Height="72" TextWrapping="Wrap" Width="456" IsReadOnly="True"/>
                    <TextBlock TextWrapping="Wrap" Text="Errore Standard Array X" FontSize="24"/>
                    <TextBox x:Name="textbox_errX" Height="72" TextWrapping="Wrap" Width="456" IsReadOnly="True"/>
                    <TextBlock TextWrapping="Wrap" Text="Errore Standard Array Y" FontSize="24"/>
                    <TextBox x:Name="textbox_errY" Height="72" TextWrapping="Wrap" Width="456" IsReadOnly="True"/>
                    <TextBlock TextWrapping="Wrap" Text="Varianza Array X" FontSize="24"/>
                    <TextBox x:Name="textbox_varX" Height="72" TextWrapping="Wrap" Width="456" IsReadOnly="True"/>
                    <TextBlock TextWrapping="Wrap" Text="Varianza Array Y" FontSize="24"/>
                    <TextBox x:Name="textbox_varY" Height="72" TextWrapping="Wrap" Width="456" IsReadOnly="True"/>
                    <TextBlock TextWrapping="Wrap" Text="sRES" FontSize="24"/>
                    <TextBox x:Name="textbox_sRES" Height="72" TextWrapping="Wrap" Width="456" IsReadOnly="True"/>
                    <TextBlock TextWrapping="Wrap" Text="s2x" FontSize="24"/>
                    <TextBox x:Name="textbox_s2x" Height="72" TextWrapping="Wrap" Width="456" IsReadOnly="True"/>
                    <TextBlock TextWrapping="Wrap" Text="m limite inferiore" FontSize="24"/>
                    <TextBox x:Name="textbox_INFm" Height="72" TextWrapping="Wrap" Width="456" IsReadOnly="True"/>
                    <TextBlock TextWrapping="Wrap" Text="m limite superiore" FontSize="24"/>
                    <TextBox x:Name="textbox_SUPm" Height="72" TextWrapping="Wrap" Width="456" IsReadOnly="True"/>
                    <TextBlock TextWrapping="Wrap" Text="q limite inferiore" FontSize="24"/>
                    <TextBox x:Name="textbox_INFq" Height="72" TextWrapping="Wrap" Width="456" IsReadOnly="True"/>
                    <TextBlock TextWrapping="Wrap" Text="q limite superiore" FontSize="24"/>
                    <TextBox x:Name="textbox_SUPq" Height="72" TextWrapping="Wrap" Width="456" IsReadOnly="True"/>
                </ListBox>
            </phone:PivotItem>
            <phone:PivotItem Header="Grafico" Margin="0,0,24,28">
                <ListBox x:Name="FirstListBox1">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Connessione ad internet richiesta." VerticalAlignment="Top" FontSize="24" Margin="0,10,0,0"/>

                    <Image x:Name="grafic" Height="603" Width="456"/>
                </ListBox>
            </phone:PivotItem>
            <phone:PivotItem Header="Info" Margin="0,0,24,28">
                <ListBox x:Name="FirstListBox2">
                    <TextBlock TextWrapping="Wrap" Text="Applicazione creata da Rosario Terranova per il progetto del corso di Metodi Matematici e Statistici del C.d.L. in Informatica, prof. Orazio Muscato, Università degli Studi di Catania." FontSize="24" Width="456" Margin="0,10,0,0"/>
                    <Image Height="310" Width="468" Source="/Immagini/logo_unict.jpg" Margin="0,20,0,0"/>
                    <TextBlock TextWrapping="Wrap" Text="versione 1.0" FontSize="24" HorizontalAlignment="Center" TextAlignment="Center" Width="445" Margin="0,10,0,0"/>
                </ListBox>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>

</phone:PhoneApplicationPage>

